spring.application.name=ffw.web

server.port=8086
server.context-path=/web

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

wechat.mini.appid=wx6cb3e5f32c5711f2
wechat.mini.appsecret=e8bb35650db26e88cb7407298c5fde9b

server.file.dir=C:/FFW

wechat.mini.mchid=1529414941
wechat.mini.mchkey=bmh1314bmh1314bmh1314bmh13141314
wechat.mini.noticeurl=https://fanfan.skyable.cn/app/wxNotify

system.name=\u897F\u5B89\u7206\u7C73\u82B1\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8